MONGO_URI = ('mongodb+srv://Babajide_Yusuf:Banter@05@cluster0.4ps0pbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0')
SESSION_SECRET= SE$$ION_SECRET
JWT_SECRET = JWT_SECRET
PORT = 5000
